# private_ai_accounting_java

./: .gitignore  1  README.md  docker-compose.yml  flyway_migrate.txt  mvn_spring_boot.txt  pom.xml  requirements.txt  run_tests.py  run_tests.sh  run_tests.txt  test_output.txt  test_runner.py
docs/: development_plan.md  project_plan.md
mermaid/: pipestage.mmd
src/main/frontend/: test_output.txt
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/api/controller/: BankInfoController.java  CompanyController.java  CreditCardController.java  FileController.java  RootController.java  TransactionController.java
src/main/java/com/accounting/api/dto/: BankInfoDTO.java  CompanyDTO.java  ContactPersonDTO.java  CreditCardDTO.java  FileDTO.java  TransactionDTO.java  package-info.java
src/main/java/com/accounting/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/accounting/api/mapper/: BankInfoMapper.java  CompanyMapper.java  CreditCardMapper.java  FileMapper.java  TransactionMapper.java
src/main/java/com/accounting/config/: MapperConfig.java  WebConfig.java
src/main/java/com/accounting/exception/: AccountingException.java  CustomErrorController.java
src/main/java/com/accounting/model/converter/: CorporationTypeConverter.java
src/main/java/com/accounting/model/entity/: BankInfo.java  Company.java  ContactPerson.java  CreditCard.java  File.java  Transaction.java
src/main/java/com/accounting/model/enums/: AccountType.java  CardType.java  CorporationType.java  TransactionType.java
src/main/java/com/accounting/repository/: BankInfoRepository.java  CompanyRepository.java  ContactPersonRepository.java  CreditCardRepository.java  FileRepository.java  TransactionRepository.java
src/main/java/com/accounting/repository/impl/: CompanyRepositoryImpl.java
src/main/java/com/accounting/service/: BankInfoService.java  CompanyService.java  ContactPersonService.java  CreditCardService.java  FileService.java  TransactionService.java
src/main/java/com/accounting/service/impl/: BankInfoServiceImpl.java  CompanyServiceImpl.java  ContactPersonServiceImpl.java  CreditCardServiceImpl.java  FileServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/accounting/service/pipeline/: FileProcessingPipeline.java  PipelineStage.java
src/main/java/com/accounting/service/pipeline/impl/: CSVReadingStage.java  FileProcessingPipelineImpl.java  FileSourceStage.java  PDFReadingStage.java
src/main/java/com/accounting/web/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_account_number_and_routing_number_to_bank_info.sql  V3__add_transaction_type.sql  V4__add_corporation_type_cast.sql  V5__add_card_number_to_credit_cards.sql  V6__add_cardholder_name_to_credit_cards.sql  V7__add_cvv_to_credit_cards.sql  V8__remove_unused_credit_card_columns.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/layout/: base.html
src/test/java/com/accounting/api/controller/: BankInfoControllerTest.java  CompanyControllerTest.java  CreditCardControllerTest.java
src/test/java/com/accounting/config/: AccountingTestConfiguration.java  BaseIntegrationTest.java  IntegrationTestConfig.java  TestCleanupConfiguration.java
src/test/java/com/accounting/integration/: CompanyIntegrationTest.java
src/test/java/com/accounting/repository/: BankInfoRepositoryTest.java  CompanyRepositoryTest.java  ContactPersonRepositoryTest.java  CreditCardRepositoryTest.java  FileRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/accounting/service/: BankInfoServiceIntegrationTest.java  CompanyServiceIntegrationTest.java  CompanyServiceTest.java  TransactionServiceIntegrationTest.java
src/test/resources/: application-test.properties  application-test.yml
